spring.application.name=EntityMapping
spring.datasource.url=jdbc:mysql://localhost:3306/entitymapping?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Drona
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.session.store-type=none


#server.port=9090